{
  "name": "friendstour-dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "scss": "node-sass --watch scss -o public/stylesheets"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chalk": "^2.3.0",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.15.5",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-sass": "^4.7.2",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.12.5",
    "promise-mysql": "^3.2.0",
    "serve-favicon": "^2.4.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {}
}
